{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatrimonyConnectionString": "Server=LAPTOP-AG;Database=MatrimonyDb;User Id=sa;Password=aa;"
  }

}
