{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatrimonyConnectionString": "Server=DESKTOP-AUDRITP;Database=MatrimonyDb;User Id=sa;Password=aa;TrustServerCertificate=True"
  }

}
